<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTFFDH" name="timbre_research" projectType="consoleapp" version="0.0.1"
              bundleIdentifier="com.cd.timbre_research" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" companyWebsite="http://cdonahue.me" companyEmail="christopherdonahue@gmail.com"
              companyName="Chris Donahue">
  <MAINGROUP id="lWIu0b" name="timbre_research">
    <GROUP id="{D356937B-E896-924A-B5AB-DEF10E2A9EC7}" name="Source">
      <GROUP id="{5A8F734A-24B8-CCA4-76DC-8A596943B5B5}" name="cdsp">
        <GROUP id="{D6B5F2AE-AE2C-8B43-F51B-DECF52F3CD7B}" name="primitive">
          <GROUP id="{7F6D5628-31BE-6FC3-0FF7-E3101C4EEB7E}" name="oscillator">
            <FILE id="WXam9k" name="table_interpolate_4.cpp" compile="1" resource="0"
                  file="Source/cdsp/primitive/oscillator/table_interpolate_4.cpp"/>
            <FILE id="E7PEHz" name="table_interpolate_4.hpp" compile="0" resource="0"
                  file="Source/cdsp/primitive/oscillator/table_interpolate_4.hpp"/>
          </GROUP>
          <FILE id="xLP9h0" name="base.cpp" compile="1" resource="0" file="Source/cdsp/primitive/base.cpp"/>
          <FILE id="HUwtSa" name="base.hpp" compile="0" resource="0" file="Source/cdsp/primitive/base.hpp"/>
        </GROUP>
        <FILE id="gbdWKP" name="cdsp.hpp" compile="0" resource="0" file="Source/cdsp/cdsp.hpp"/>
        <FILE id="JDRxMA" name="values.hpp" compile="0" resource="0" file="Source/cdsp/values.hpp"/>
        <FILE id="roXvEp" name="exceptions.cpp" compile="1" resource="0" file="Source/cdsp/exceptions.cpp"/>
        <FILE id="wwXRrp" name="exceptions.hpp" compile="0" resource="0" file="Source/cdsp/exceptions.hpp"/>
        <FILE id="b5WLvG" name="helpers.cpp" compile="1" resource="0" file="Source/cdsp/helpers.cpp"/>
        <FILE id="nCzPjF" name="helpers.hpp" compile="0" resource="0" file="Source/cdsp/helpers.hpp"/>
        <FILE id="cAaCqC" name="parameter.cpp" compile="1" resource="0" file="Source/cdsp/parameter.cpp"/>
        <FILE id="x5W9hv" name="parameter.hpp" compile="0" resource="0" file="Source/cdsp/parameter.hpp"/>
        <FILE id="egKpX9" name="types.hpp" compile="0" resource="0" file="Source/cdsp/types.hpp"/>
      </GROUP>
      <GROUP id="{2DA222AC-2D63-5EE0-A6FC-7E46933E44B6}" name="dependencies">
        <GROUP id="{3151364B-D029-BD31-DA21-2FC924796763}" name="kiss_fft130">
          <FILE id="E9nXmK" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="Source/dependencies/kiss_fft130/_kiss_fft_guts.h"/>
          <FILE id="uAVujW" name="kiss_fft.c" compile="1" resource="0" file="Source/dependencies/kiss_fft130/kiss_fft.c"/>
          <FILE id="CyPlmF" name="kiss_fft.h" compile="0" resource="0" file="Source/dependencies/kiss_fft130/kiss_fft.h"/>
          <FILE id="cZzrxV" name="kissfft.hh" compile="0" resource="0" file="Source/dependencies/kiss_fft130/kissfft.hh"/>
        </GROUP>
      </GROUP>
      <FILE id="eShtbO" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="timbre_research"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="timbre_research"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="timbre_research"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="timbre_research"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="timbre_research"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="timbre_research"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
