<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTFFDH" name="timbre_research" projectType="consoleapp" version="0.0.1"
              bundleIdentifier="com.cd.timbre_research" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" companyWebsite="http://cdonahue.me" companyEmail="christopherdonahue@gmail.com"
              companyName="Chris Donahue">
  <MAINGROUP id="lWIu0b" name="timbre_research">
    <GROUP id="{D356937B-E896-924A-B5AB-DEF10E2A9EC7}" name="Source">
      <GROUP id="{5A8F734A-24B8-CCA4-76DC-8A596943B5B5}" name="cdsp">
        <FILE id="DgBe5x" name="base.cpp" compile="1" resource="0" file="Source/cdsp/base.cpp"/>
        <FILE id="P9Wadm" name="base.hpp" compile="0" resource="0" file="Source/cdsp/base.hpp"/>
        <FILE id="pSMKux" name="cdsp.hpp" compile="0" resource="0" file="Source/cdsp/cdsp.hpp"/>
        <FILE id="pq6oUj" name="defines.hpp" compile="0" resource="0" file="Source/cdsp/defines.hpp"/>
        <FILE id="GnX7h0" name="exceptions.cpp" compile="1" resource="0" file="Source/cdsp/exceptions.cpp"/>
        <FILE id="wdDDsZ" name="exceptions.hpp" compile="0" resource="0" file="Source/cdsp/exceptions.hpp"/>
        <FILE id="C33hCD" name="graph.cpp" compile="1" resource="0" file="Source/cdsp/graph.cpp"/>
        <FILE id="Nw0rsD" name="graph.hpp" compile="0" resource="0" file="Source/cdsp/graph.hpp"/>
        <FILE id="cpum7D" name="helpers.cpp" compile="1" resource="0" file="Source/cdsp/helpers.cpp"/>
        <FILE id="v1pQJh" name="helpers.hpp" compile="0" resource="0" file="Source/cdsp/helpers.hpp"/>
        <FILE id="J5DF9k" name="parameter.cpp" compile="1" resource="0" file="Source/cdsp/parameter.cpp"/>
        <FILE id="yINb6W" name="parameter.hpp" compile="0" resource="0" file="Source/cdsp/parameter.hpp"/>
        <GROUP id="{25CDBC2B-2FF5-099A-9819-1D875B011BFB}" name="primitives">
          <GROUP id="{DDD6AE0E-725A-D83B-FF2F-0C3DABA8C26F}" name="envelopes">
            <FILE id="Nxj3bN" name="adsr.cpp" compile="1" resource="0" file="Source/cdsp/primitives/envelopes/adsr.cpp"/>
            <FILE id="Wvmsfi" name="adsr.hpp" compile="0" resource="0" file="Source/cdsp/primitives/envelopes/adsr.hpp"/>
          </GROUP>
          <GROUP id="{0F27287E-3BEC-4259-AFDD-289D71CDFB58}" name="operators">
            <FILE id="eaFTuE" name="operators_base.cpp" compile="1" resource="0"
                  file="Source/cdsp/primitives/operators/operators_base.cpp"/>
            <FILE id="BO9uLL" name="operators_base.hpp" compile="0" resource="0"
                  file="Source/cdsp/primitives/operators/operators_base.hpp"/>
            <FILE id="grezX9" name="add.cpp" compile="1" resource="0" file="Source/cdsp/primitives/operators/add.cpp"/>
            <FILE id="Vy6p88" name="add.hpp" compile="0" resource="0" file="Source/cdsp/primitives/operators/add.hpp"/>
            <FILE id="xU5P2g" name="multiply.cpp" compile="1" resource="0" file="Source/cdsp/primitives/operators/multiply.cpp"/>
            <FILE id="kgFCWg" name="multiply.hpp" compile="0" resource="0" file="Source/cdsp/primitives/operators/multiply.hpp"/>
          </GROUP>
          <GROUP id="{8CD5C740-2329-077A-3A22-CDD00E1CBD98}" name="oscillators">
            <FILE id="i5dIDW" name="oscillators_base.cpp" compile="1" resource="0"
                  file="Source/cdsp/primitives/oscillators/oscillators_base.cpp"/>
            <FILE id="c1SLvb" name="oscillators_base.hpp" compile="0" resource="0"
                  file="Source/cdsp/primitives/oscillators/oscillators_base.hpp"/>
            <FILE id="Jt14yH" name="phasor.cpp" compile="1" resource="0" file="Source/cdsp/primitives/oscillators/phasor.cpp"/>
            <FILE id="y9NsKj" name="phasor.hpp" compile="0" resource="0" file="Source/cdsp/primitives/oscillators/phasor.hpp"/>
            <FILE id="ouZgWC" name="table_interpolate_4.cpp" compile="1" resource="0"
                  file="Source/cdsp/primitives/oscillators/table_interpolate_4.cpp"/>
            <FILE id="VcGqUS" name="table_interpolate_4.hpp" compile="0" resource="0"
                  file="Source/cdsp/primitives/oscillators/table_interpolate_4.hpp"/>
          </GROUP>
          <FILE id="IttRWN" name="primitives_base.cpp" compile="1" resource="0"
                file="Source/cdsp/primitives/primitives_base.cpp"/>
          <FILE id="awhtnS" name="primitives_base.hpp" compile="0" resource="0"
                file="Source/cdsp/primitives/primitives_base.hpp"/>
        </GROUP>
        <FILE id="WWdqOw" name="sample_buffer.cpp" compile="1" resource="0"
              file="Source/cdsp/sample_buffer.cpp"/>
        <FILE id="o4GKe0" name="sample_buffer.hpp" compile="0" resource="0"
              file="Source/cdsp/sample_buffer.hpp"/>
        <FILE id="W4rRug" name="types.hpp" compile="0" resource="0" file="Source/cdsp/types.hpp"/>
        <FILE id="YZTekp" name="values.hpp" compile="0" resource="0" file="Source/cdsp/values.hpp"/>
      </GROUP>
      <GROUP id="{2DA222AC-2D63-5EE0-A6FC-7E46933E44B6}" name="dependencies">
        <GROUP id="{3151364B-D029-BD31-DA21-2FC924796763}" name="kiss_fft130">
          <FILE id="E9nXmK" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="Source/dependencies/kiss_fft130/_kiss_fft_guts.h"/>
          <FILE id="uAVujW" name="kiss_fft.c" compile="1" resource="0" file="Source/dependencies/kiss_fft130/kiss_fft.c"/>
          <FILE id="CyPlmF" name="kiss_fft.h" compile="0" resource="0" file="Source/dependencies/kiss_fft130/kiss_fft.h"/>
          <FILE id="cZzrxV" name="kissfft.hh" compile="0" resource="0" file="Source/dependencies/kiss_fft130/kissfft.hh"/>
        </GROUP>
      </GROUP>
      <FILE id="eShtbO" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="timbre_research"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="timbre_research"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="timbre_research"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="timbre_research"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2012 targetFolder="Builds/VisualStudio2012">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="timbre_research"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="timbre_research"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
