<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="VTFFDH" name="timbre_research" projectType="consoleapp" version="0.0.1"
              bundleIdentifier="com.cd.timbre_research" includeBinaryInAppConfig="1"
              jucerVersion="3.1.1" companyWebsite="http://cdonahue.me" companyEmail="christopherdonahue@gmail.com"
              companyName="Chris Donahue">
  <MAINGROUP id="lWIu0b" name="timbre_research">
    <GROUP id="{D356937B-E896-924A-B5AB-DEF10E2A9EC7}" name="Source">
      <GROUP id="{A2A8B45E-8463-0D72-0FFA-BB441DD5ECD0}" name="cdsp">
        <GROUP id="{720257AE-5D1A-CC80-0F7A-D90BF730CDC3}" name="abstraction">
          <FILE id="qpsLrC" name="pm_voice.cpp" compile="1" resource="0" file="Source/cdsp/src/abstraction/pm_voice.cpp"/>
          <FILE id="CjBWX6" name="pm_voice.hpp" compile="0" resource="0" file="Source/cdsp/src/abstraction/pm_voice.hpp"/>
        </GROUP>
        <FILE id="v0nryZ" name="base.cpp" compile="1" resource="0" file="Source/cdsp/src/base.cpp"/>
        <FILE id="LCjacD" name="base.hpp" compile="0" resource="0" file="Source/cdsp/src/base.hpp"/>
        <FILE id="q1x6KA" name="cdsp.hpp" compile="0" resource="0" file="Source/cdsp/src/cdsp.hpp"/>
        <FILE id="fmecjW" name="defines.hpp" compile="0" resource="0" file="Source/cdsp/src/defines.hpp"/>
        <FILE id="XVTfVD" name="exceptions.cpp" compile="1" resource="0" file="Source/cdsp/src/exceptions.cpp"/>
        <FILE id="b5gSGE" name="exceptions.hpp" compile="0" resource="0" file="Source/cdsp/src/exceptions.hpp"/>
        <FILE id="kBNpaG" name="graph.cpp" compile="1" resource="0" file="Source/cdsp/src/graph.cpp"/>
        <FILE id="Sdizsf" name="graph.hpp" compile="0" resource="0" file="Source/cdsp/src/graph.hpp"/>
        <FILE id="fpCJnA" name="helpers.cpp" compile="1" resource="0" file="Source/cdsp/src/helpers.cpp"/>
        <FILE id="HK4hOc" name="helpers.hpp" compile="0" resource="0" file="Source/cdsp/src/helpers.hpp"/>
        <FILE id="RS9J24" name="parameter.cpp" compile="1" resource="0" file="Source/cdsp/src/parameter.cpp"/>
        <FILE id="SwDhwn" name="parameter.hpp" compile="0" resource="0" file="Source/cdsp/src/parameter.hpp"/>
        <GROUP id="{D8D26759-4F6E-4970-D8AF-C8E00A8ECE3D}" name="primitives">
          <GROUP id="{8F779DE1-3C79-2C25-1145-3CBB8F687EBB}" name="envelopes">
            <FILE id="H9iZts" name="adsr.cpp" compile="1" resource="0" file="Source/cdsp/src/primitives/envelopes/adsr.cpp"/>
            <FILE id="avaab8" name="adsr.hpp" compile="0" resource="0" file="Source/cdsp/src/primitives/envelopes/adsr.hpp"/>
            <FILE id="nlfhmL" name="envelopes_base.cpp" compile="1" resource="0"
                  file="Source/cdsp/src/primitives/envelopes/envelopes_base.cpp"/>
            <FILE id="zjdibT" name="envelopes_base.hpp" compile="0" resource="0"
                  file="Source/cdsp/src/primitives/envelopes/envelopes_base.hpp"/>
            <FILE id="dTjSsg" name="interpolate_linear.cpp" compile="1" resource="0"
                  file="Source/cdsp/src/primitives/envelopes/interpolate_linear.cpp"/>
            <FILE id="Ckltgm" name="interpolate_linear.hpp" compile="0" resource="0"
                  file="Source/cdsp/src/primitives/envelopes/interpolate_linear.hpp"/>
          </GROUP>
          <FILE id="Ru1lqa" name="ideas.txt" compile="0" resource="1" file="Source/cdsp/src/primitives/ideas.txt"/>
          <GROUP id="{29519005-47B6-F31D-839A-317EEBA71F63}" name="misc">
            <FILE id="vzFzPM" name="fm_feedback.cpp" compile="1" resource="0" file="Source/cdsp/src/primitives/misc/fm_feedback.cpp"/>
            <FILE id="OSgvH4" name="fm_feedback.hpp" compile="0" resource="0" file="Source/cdsp/src/primitives/misc/fm_feedback.hpp"/>
          </GROUP>
          <GROUP id="{0EA85BE3-5572-1A47-0DF1-1CF709D81B88}" name="operators">
            <FILE id="aTKvJk" name="add.cpp" compile="1" resource="0" file="Source/cdsp/src/primitives/operators/add.cpp"/>
            <FILE id="jXYAZU" name="add.hpp" compile="0" resource="0" file="Source/cdsp/src/primitives/operators/add.hpp"/>
            <FILE id="ysAjdn" name="multiply.cpp" compile="1" resource="0" file="Source/cdsp/src/primitives/operators/multiply.cpp"/>
            <FILE id="n4CMRv" name="multiply.hpp" compile="0" resource="0" file="Source/cdsp/src/primitives/operators/multiply.hpp"/>
            <FILE id="ibGYfU" name="operators_base.cpp" compile="1" resource="0"
                  file="Source/cdsp/src/primitives/operators/operators_base.cpp"/>
            <FILE id="dFaQww" name="operators_base.hpp" compile="0" resource="0"
                  file="Source/cdsp/src/primitives/operators/operators_base.hpp"/>
          </GROUP>
          <GROUP id="{A4A180D0-4699-F6DB-DC63-10A831972BAE}" name="oscillators">
            <FILE id="CnClzQ" name="phasor.cpp" compile="1" resource="0" file="Source/cdsp/src/primitives/oscillators/phasor.cpp"/>
            <FILE id="pLzB1W" name="phasor.hpp" compile="0" resource="0" file="Source/cdsp/src/primitives/oscillators/phasor.hpp"/>
          </GROUP>
          <FILE id="H7liUN" name="primitives_base.cpp" compile="1" resource="0"
                file="Source/cdsp/src/primitives/primitives_base.cpp"/>
          <FILE id="VS4Zrq" name="primitives_base.hpp" compile="0" resource="0"
                file="Source/cdsp/src/primitives/primitives_base.hpp"/>
          <GROUP id="{26F6F72F-8370-AE2C-FCD9-DDB2D9DC7C98}" name="tables">
            <FILE id="u70hg0" name="table_function.cpp" compile="1" resource="0"
                  file="Source/cdsp/src/primitives/tables/table_function.cpp"/>
            <FILE id="MNF3r3" name="table_function.hpp" compile="0" resource="0"
                  file="Source/cdsp/src/primitives/tables/table_function.hpp"/>
            <FILE id="hvbCDC" name="table_oscillator.cpp" compile="1" resource="0"
                  file="Source/cdsp/src/primitives/tables/table_oscillator.cpp"/>
            <FILE id="SBlrOv" name="table_oscillator.hpp" compile="0" resource="0"
                  file="Source/cdsp/src/primitives/tables/table_oscillator.hpp"/>
            <FILE id="X2R7Lb" name="table_phasor.cpp" compile="1" resource="0"
                  file="Source/cdsp/src/primitives/tables/table_phasor.cpp"/>
            <FILE id="jH4v5N" name="table_phasor.hpp" compile="0" resource="0"
                  file="Source/cdsp/src/primitives/tables/table_phasor.hpp"/>
            <FILE id="wb8jvb" name="tables.txt" compile="0" resource="1" file="Source/cdsp/src/primitives/tables/tables.txt"/>
            <FILE id="cmNxR6" name="tables_base.cpp" compile="1" resource="0" file="Source/cdsp/src/primitives/tables/tables_base.cpp"/>
            <FILE id="XVoURM" name="tables_base.hpp" compile="0" resource="0" file="Source/cdsp/src/primitives/tables/tables_base.hpp"/>
          </GROUP>
        </GROUP>
        <FILE id="hS92BH" name="sample_buffer.cpp" compile="1" resource="0"
              file="Source/cdsp/src/sample_buffer.cpp"/>
        <FILE id="jiKSO6" name="sample_buffer.hpp" compile="0" resource="0"
              file="Source/cdsp/src/sample_buffer.hpp"/>
        <FILE id="E1CqAc" name="types.hpp" compile="0" resource="0" file="Source/cdsp/src/types.hpp"/>
        <FILE id="NssKcq" name="values.hpp" compile="0" resource="0" file="Source/cdsp/src/values.hpp"/>
      </GROUP>
      <GROUP id="{2DA222AC-2D63-5EE0-A6FC-7E46933E44B6}" name="dependencies">
        <GROUP id="{3151364B-D029-BD31-DA21-2FC924796763}" name="kiss_fft130">
          <FILE id="D5JzJ9" name="kiss_fftr.c" compile="1" resource="0" file="Source/dependencies/kiss_fft130/kiss_fftr.c"/>
          <FILE id="lbtQTU" name="kiss_fftr.h" compile="0" resource="0" file="Source/dependencies/kiss_fft130/kiss_fftr.h"/>
          <FILE id="E9nXmK" name="_kiss_fft_guts.h" compile="0" resource="0"
                file="Source/dependencies/kiss_fft130/_kiss_fft_guts.h"/>
          <FILE id="uAVujW" name="kiss_fft.c" compile="1" resource="0" file="Source/dependencies/kiss_fft130/kiss_fft.c"/>
          <FILE id="CyPlmF" name="kiss_fft.h" compile="0" resource="0" file="Source/dependencies/kiss_fft130/kiss_fft.h"/>
          <FILE id="cZzrxV" name="kissfft.hh" compile="0" resource="0" file="Source/dependencies/kiss_fft130/kissfft.hh"/>
        </GROUP>
      </GROUP>
      <FILE id="yQY1tI" name="evaluation.hpp" compile="0" resource="0" file="Source/evaluation.hpp"/>
      <FILE id="UKBE9P" name="evaluation.cpp" compile="1" resource="0" file="Source/evaluation.cpp"/>
      <FILE id="eShtbO" name="main.cpp" compile="1" resource="0" file="Source/main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="timbre_research"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="timbre_research"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux" extraCompilerFlags="-I ../../Source/dependencies/libcmaes/ -I ../../Source/dependencies/libcmaes/src/ -I /usr/include/eigen3"
                extraLinkerFlags="-lcmaes">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="timbre_research"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="timbre_research"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2012 targetFolder="Builds/VisualStudio2012" extraCompilerFlags="/I C:\Code\timbre_research\Source\dependencies\beagle-3.0.3\PACC /I C:\Code\timbre_research\Source\dependencies\beagle-3.0.3\beagle\include /I C:\Code\timbre_research\Source\dependencies\beagle-3.0.3\beagle\GA\include /I C:\Code\timbre_research\Source\cdsp\src /GR"
            extraLinkerFlags="" externalLibraries="C:\Code\timbre_research\Source\dependencies\beagle-3.0.3\MSVCPP\beagle\Debug\beagle.lib;C:\Code\timbre_research\Source\dependencies\beagle-3.0.3\MSVCPP\beagle-GA\Debug\beagle-GA.lib;C:\Code\timbre_research\Source\dependencies\beagle-3.0.3\MSVCPP\pacc-util\Debug\pacc-util.lib;C:\Code\timbre_research\Source\dependencies\beagle-3.0.3\MSVCPP\pacc-xml\Debug\pacc-xml.lib;C:\Code\timbre_research\Source\dependencies\beagle-3.0.3\MSVCPP\pacc-math\Debug\pacc-math.lib;">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="timbre_research"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="timbre_research"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
      </MODULEPATHS>
    </VS2012>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
